apparell  5  6
watches  3  3
finder  3  3
botch  7  7
counsell  2  2
resemblance  2  2
fell  95  126


gear  10  10
pill  4  4
siward  6  21
deity  11  11
od  6  6
clipt  1  1
big  50  59


capon  9  11
messenger  111  330
taking  39  42
whitest  1  1
glorify  3  3
shall  648  3580
mazzard  1  1


seld  1  1
prepared  39  39
lapwing  3  3
gratis  6  8
dirty  6  6
controll  2  2
valiant  109  156


widow  48  118
warkworth  1  1
threw  23  25
husbandry  12  12
heigh  9  16
english  81  150
disgorge  1  1


siciliu  1  1
likelihood  16  16
excellence  15  17
corner  27  27
liefest  1  1
thisbe  3  3
furr  1  1


pupil  10  11
malady  9  10
athenian  13  37
oftentime  5  6
consecrate  10  11
ounce  6  6
petticoat  8  8


ride  44  59
honesty  59  85
precisely  5  5
lud  2  3
currish  3  3
stanch  1  1
prolix  1  1


enough  218  312
gripes  2  2
cymbeline  13  55
extol  4  4
tooth  28  28
adrian  3  13
adopt  9  9


serious  21  22
picardy  2  2
breech  3  3
flap  5  5
x  4  4
lysimachu  2  48
churchmen  5  6


abysm  1  1
critical  1  1
chatter  4  4
foix  1  1
pin  28  30
ratify  8  8
urine  2  2


recompense  26  29
blackamoor  1  2
father  340  1125
excrement  5  5
bend  56  60
ashes  16  17
basis  5  5


wedged  2  2
rose  55  84
boy  160  414
deceased  11  12
grew  28  29
sanctimony  2  2
bohemia  9  26


insociable  1  1
fraud  3  3
actium  1  2
soil  26  30
owest  6  6
thirst  8  8
cherish  26  29


tune  54  79
soonest  5  5
alteration  7  7
juvenal  3  6
nobly  31  36
skip  11  11
learnt  2  2


wonted  9  9
tall  29  34
sold  35  38
slink  2  2
usure  1  1
give  518  1536
priesthood  1  1


caught  26  30
observing  5  5
darkl  2  2
prescience  2  2
anatomy  3  3
untwine  1  1
conn  3  3


pair  38  42
successive  6  6
impossible  43  47
evidence  9  10
melting  10  10
derive  31  35
urine  2  2


necessity  42  51
constrain  10  10
leading  16  16
indebted  1  1
notice  27  29
crave  62  73
dilemma  1  1


corporate  1  1
ermatch  1  1
straight  124  147
visible  4  4
untrue  3  3
execution  43  47
meneniu  12  186


recompense  26  29
bernardo  1  24
prain  3  3
portion  6  6
detect  8  8
case  106  133
obdurate  6  6


detain  11  11
erroneous  1  1
countervail  1  1
filling  8  8
stench  2  2
solu  4  4
cancel  7  7


lechery  11  17
fancies  10  10
plainest  1  1
corner  27  27
malecontent  1  1
lust  36  50
blank  17  17


rudesby  1  1
command  166  240
abergavenny  1  8
passable  1  1
quarter  26  29
thersite  8  118
metal  27  28


hermit  7  7
liege  70  147
wrangle  14  14
retreat  22  25
headlong  5  5
imperfect  10  10
stop  92  112


shril  1  1
faction  19  24
equal  45  52
chain  35  78
honourable  97  128
beaufort  8  12
maintenance  2  2


relieved  9  9
whereas  5  5
wedding  25  31
finished  3  3
rigorous  3  3
attorney  10  11
leaven  3  3


severn  2  5
berri  1  2
praises  20  24
gem  6  6
cantle  1  1
soldiership  7  8
outlive  17  18


rainbow  2  2
horsemanship  1  1
fangle  2  2
magic  10  12
aspen  1  1
price  25  29
remission  3  3


mute  13  13
pill  4  4
unwise  2  2
vengeful  1  1
bully  7  19
starve  34  37
chat  12  13


incursion  1  1
rapier  23  31
queens  8  8
methinks  111  145
zeal  28  34
branch  26  31
prune  6  8


salanio  3  15
illyria  5  9
dalliance  4  5
digress  3  3
washing  4  5
soar  8  9
copulate  1  1


disabled  1  1
assemble  16  16
habit  45  54
chick  1  1
pigeon  9  15
brain  72  92
embattled  1  1


angle  9  9
infection  16  17
nose  61  83
eleventh  1  1
crib  1  1
undertake  42  47
tun  3  3


despiteful  6  6
love  484  2373
death  362  914
plot  61  77
bated  8  8
ninny  2  2
outlive  17  18


pah  1  1
breed  64  71
indignity  8  9
provide  29  30
malignant  7  7
befallen  1  1
tripe  1  1


cottage  6  7
restore  29  34
merriest  2  2
overtake  6  6
frenchwoman  1  1
fix  23  25
estimation  19  21


piper  1  1
gallery  3  3
deciu  6  24
ostent  2  2
cipher  3  3
clod  2  2
sadly  13  14


dashing  1  1
yea  127  200
fork  4  4
subdue  14  14
defiance  11  11
nostril  6  6
cake  9  10


affliction  21  24
herb  12  19
jangle  3  3
deanery  2  2
grey  33  70
reconcile  18  20
advocate  7  8


stow  2  2
rolling  3  3
aught  62  72
holder  1  1
renege  1  1
presume  21  24
irons  5  8


thrift  8  12
ardour  1  1
position  3  3
vie  4  5
licence  10  10
skip  11  11
alike  34  39


spare  55  70
affine  2  2
evade  1  1
insinuate  7  7
bennet  1  1
stirrup  4  4
adriano  5  89


peach  2  2
hinder  19  22
merriest  2  2
drowsy  17  17
talent  8  17
ild  3  3
sworest  2  2


naught  17  22
rice  1  1
fadge  1  1
cockney  1  1
egregious  4  4
spoken  50  57
maze  3  3


sue  30  37
prepared  39  39
boatswain  3  17
brevity  2  3
figured  3  3
leman  2  2
maze  3  3


courtship  6  7
divers  22  23
stew  6  6
grudging  2  2
wolvish  2  2
exquisite  9  11
croak  3  3


baste  2  3
wink  36  41
habit  45  54
shipp  5  6
date  13  15
borrow  47  53
count  78  132


whirl  6  6
rustic  3  4
dido  7  12
whose  290  596
digress  3  3
tender  116  169
caret  1  1


unheedful  2  2
unusual  5  5
look  429  973
whipp  7  10
goose  16  32
potency  5  5
tiger  21  24


tyre  9  21
moon  73  140
distraction  11  12
indict  5  5
alonso  3  29
tyrannical  1  1
nutmeg  2  2


sapling  2  2
compromise  3  3
ridiculous  11  13
palestine  1  1
niobe  1  1
adventurous  5  5
warily  1  1


untimely  17  19
addiction  1  1
spill  8  8
attainder  3  3
eagle  31  36
smear  4  4
troyan  2  3


civet  2  2
yellow  21  26
lining  1  1
bald  13  17
burr  1  1
paid  48  61
unfrequented  1  1


grow  169  233
field  151  224
mannish  2  2
fet  2  2
posset  3  3
change  157  224
sanctimony  2  2


rearward  2  2
villanous  19  27
competitor  8  8
modern  8  8
flown  5  5
sneak  2  3
thee  534  3094


intelligence  25  27
bearer  13  15
drop  69  85
periods  1  1
nose  61  83
con  8  8
besmirch  1  1


xiii  1  1
mustardsee  1  8
collect  2  2
marcellu  4  46
warn  9  10
vanity  22  26
catastrophe  3  3


timorous  5  6
flock  19  22
confront  5  5
lower  23  25
misconstrue  5  5
beagle  1  1
barm  1  1


dagger  39  55
constrain  10  10
coal  21  22
gaol  3  7
scathe  2  2
hercules  25  35
ithaca  1  1


piety  3  4
next  123  164
dilate  3  3
theti  3  5
knoll  1  1
conclude  43  51
scan  1  1


monumental  2  2
dogg  2  2
hotly  3  3
disarm  3  3
consulship  1  1
laughter  22  26
rouse  32  37


providence  5  5
experiment  3  3
h  1  1
sweetheart  4  5
dishonest  10  12
enobarbu  13  146
lead  110  146


grise  1  1
creditor  10  10
birth  80  93
unmeritable  1  1
mutiny  21  25
pry  9  9
leaven  3  3


censer  1  1
subjection  4  4
lanthorn  2  2
imply  1  1
beagle  1  1
limited  3  3
surely  35  39


chameleon  3  3
dieu  5  9
miller  1  1
servest  2  2
ivy  3  3
gravel  4  4
expedience  3  3


lenity  7  7
rain  47  59
inventory  4  4
corpse  11  12
indignity  8  9
claribel  1  3
operation  6  6


voyage  20  22
gallows  16  22
douglas  13  55
sexton  5  17
dishonesty  3  3
daphne  1  1
retirement  4  4


adage  1  1
withdraw  35  37
overbear  1  1
livery  25  27
torrent  2  2
malt  4  4
dearth  7  8


unhoused  1  1
heal  17  18
cannot  379  753
holmedon  2  4
urinal  2  3
sighted  2  2
afore  13  14


hostess  17  74
nipping  1  1
padua  13  37
lack  91  128
bestial  2  2
account  40  48
ploughman  2  2


blot  25  29
mayst  51  60
naught  17  22
see  510  1482
expense  12  12
doll  5  50
amain  11  13


toll  2  2
pupil  10  11
man  520  2024
obedient  24  28
whipp  7  10
avez  2  3
luciliu  8  46


tenantless  1  1
sermon  2  2
conversation  8  8
gracious  121  200
spring  64  78
keel  2  3
ape  32  37


language  34  40
unhack  1  1
enchafe  1  1
accoutre  1  1
tenth  9  9
stainless  1  1
grand  13  13


item  6  31
vloute  1  1
appease  8  8
bestial  2  2
indigeste  1  1
wield  3  3
rumour  15  16


taunt  14  16
supplicate  3  7
grieve  73  86
ladder  15  22
nightly  16  19
spiteful  2  2
till  339  611


playfellow  7  7
tut  30  39
six  48  58
infamous  1  1
require  44  51
somewhat  18  19
hale  15  15


bar  35  42
messaline  1  1
tike  1  1
ivory  2  2
boldest  1  1
unthrift  2  2
cashier  4  4


mutine  2  2
matching  3  3
shadow  67  103
brink  1  1
customary  5  5
hearing  75  83
pretty  84  123


christen  4  4
strengthless  1  1
decree  26  29
pomegranate  1  1
detract  5  5
stable  8  10
corse  19  30


knight  83  206
humane  6  6
coinage  1  1
supreme  6  6
mechanical  4  4
weep  134  197
pell  3  3


woollen  2  2
clergymen  2  2
chipp  1  1
poloniu  10  118
emboss  5  5
grievous  24  29
shut  53  65


chase  39  41
precedent  17  17
event  37  39
mask  26  34
lieu  7  7
kin  29  34
cripple  3  3


cat  38  48
nimble  27  29
dogberry  3  50
hat  35  40
flood  46  55
whoso  2  2
susan  1  2


blind  66  94
benediction  5  5
falls  54  73
boards  1  1
methought  34  48
dissentious  3  3
montano  3  29


decrease  3  3
honestly  6  6
shadowy  1  1
intellect  3  4
bearest  1  1
screen  2  2
potation  1  1


cranny  2  2
expedition  21  24
excepting  3  3
encourage  4  4
bracelet  4  5
cherubin  3  3
simplicity  10  11


digestion  6  7
embalm  1  1
full  265  415
hannibal  2  2
sixty  2  2
fulvia  3  17
lass  6  8


forego  8  8
arms  153  264
bareheaded  1  1
nile  5  5
brainsick  1  1
rescue  32  43
anon  80  123


studious  2  2
famed  9  10
member  15  19
frankly  9  9
material  4  4
dust  47  59
exceed  43  49


york  85  587
unwill  7  7
consequence  17  19
burn  96  119
thrown  29  33
overdone  4  23
worcester  13  61


alien  1  1
hail  47  79
clapp  10  10
obstruction  4  4
crank  1  1
nostril  6  6
cancel  7  7


desdemona  11  194
licha  1  1
perfect  54  60
peat  2  2
fledged  1  1
targe  1  1
lethe  6  6


elsinore  3  5
instalment  1  1
boult  1  28
smith  5  13
stopp  20  22
cranmer  6  30
cub  1  1


purgation  5  5
reasonless  1  1
addition  27  29
walter  10  31
superficial  3  3
dip  4  5
hazard  38  46


forefather  3  3
oped  3  3
yield  134  186
carrier  4  24
sink  43  46
rocks  15  17
hint  6  7


mine  419  1131
cambio  2  4
thisby  3  17
revengeful  7  7
southward  1  1
measureless  1  1
pillage  4  4


scene  747  779
water  108  148
riches  20  21
chequer  2  2
perjure  19  25
exton  2  9
satire  2  2


accept  29  34
stabbing  5  6
delpho  2  2
recognizance  1  1
habitation  3  3
thicket  4  4
unlettered  1  1


